// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "..\..\product_version.h"


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
/// @todo add icon support at a later point.
// IDI_MAIN_ICON           ICON                    "res/Nvidia.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
// See: http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NVIDIA_VRWORKS_GRAPHICS_VERSION
 PRODUCTVERSION NVIDIA_VRWORKS_GRAPHICS_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", NV_COMPANY_NAME_STRING_FULL
            VALUE "FileDescription", "NVIDIA VRWorks Multi-Projection Sample"
            VALUE "FileVersion", NVIDIA_VRWORKS_GRAPHICS_VERSION_STRING
            VALUE "InternalName", "NVIDIA VRWorks Multi-Projection"
            VALUE "LegalCopyright", NV_COPYRIGHT
            VALUE "OriginalFilename", TARGET_NAME
            VALUE "ProductName", "NVIDIA VRWorks Multi-Projection"
            VALUE "ProductVersion", NVIDIA_VRWORKS_GRAPHICS_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

